# lms-project

./: .env.example  .gitignore  README.md  docker-compose.yml  railway.json  vercel.json
.claude/: launch.json  settings.local.json
backend/: .gitignore  API_REFERENCE.md  Dockerfile  IMPLEMENTATION_CHECKLIST.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  pom.xml
backend/src/main/java/com/lms/: LmsApplication.java
backend/src/main/java/com/lms/auth/: AuthController.java  AuthResponse.java  GoogleTokenInfo.java  GoogleTokenVerifier.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/lms/certificate/: Certificate.java  CertificateController.java  CertificateDTO.java  CertificateRepository.java  CertificateService.java
backend/src/main/java/com/lms/config/: CorsConfig.java  DataSeeder.java  RazorpayConfig.java  SecurityConfig.java
backend/src/main/java/com/lms/course/: Course.java  CourseController.java  CourseDTO.java  CourseRepository.java  CourseService.java  Lesson.java  LessonDTO.java  LessonRepository.java
backend/src/main/java/com/lms/dashboard/: DashboardController.java
backend/src/main/java/com/lms/enrollment/: Enrollment.java  EnrollmentController.java  EnrollmentDTO.java  EnrollmentRepository.java  EnrollmentService.java  LessonProgress.java  LessonProgressRepository.java
backend/src/main/java/com/lms/payment/: Payment.java  PaymentController.java  PaymentDTO.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
backend/src/main/java/com/lms/quiz/: Question.java  QuestionDTO.java  QuestionRepository.java  Quiz.java  QuizAttempt.java  QuizAttemptDTO.java  QuizAttemptRepository.java  QuizController.java  QuizDTO.java  QuizRepository.java  QuizService.java
backend/src/main/java/com/lms/session/: LiveSession.java  LiveSessionController.java  LiveSessionDTO.java  LiveSessionRepository.java  LiveSessionService.java
backend/src/main/java/com/lms/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: .env.example  .gitignore  API_DOCUMENTATION.md  BUILD_SUMMARY.md  COMPLETION_REPORT.txt  FILE_MANIFEST.md  PROJECT_CHECKLIST.md  QUICK_START.md  README.md  SETUP_GUIDE.md  START_HERE.md  index.html  nginx.conf  package-lock.json  package.json  serve.cjs  serve.js  start.sh  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: adminApi.js  authApi.js  axiosConfig.js  certificateApi.js  courseApi.js  dashboardApi.js  dummyData.js  enrollmentApi.js  paymentApi.js  quizApi.js  sessionApi.js
frontend/src/components/: CertificateCard.jsx  CourseCard.jsx  LiveSessionCard.jsx  Navbar.jsx  ProgressBar.jsx  ProtectedRoute.jsx  QuizBox.jsx  Sidebar.jsx  StatsCard.jsx  Toast.jsx  VideoPlayer.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/data/: constants.js
frontend/src/pages/: AdminPanelPage.jsx  CourseCatalogPage.jsx  CourseDetailPage.jsx  DashboardPage.jsx  LiveSessionPage.jsx  LoginPage.jsx  QuizPage.jsx
